<html>
  <head>
    <title>Katalog ICE Institute Untuk Universitas Terbuka</title>
    <script src="../../load-components.js"></script>
    <script src="../../load-head.js"></script>
    <style>
      .placeholder-card {
        height: 220px;
        border: 1px solid #dee2e6;
        border-radius: 0.5rem;
        background-color: #f8f9fa;
        animation: pulse 1.5s infinite;
      }

      @keyframes pulse {
        0% {
          background-color: #f8f9fa;
        }

        50% {
          background-color: #e9ecef;
        }

        100% {
          background-color: #f8f9fa;
        }
      }

      .hero {
        background-color: #F6F6F6;
        white-space: pre-line;
      }

      .hero__content {
        align-items: center;
        display: flex;
        font-family: Inter;
        justify-content: space-between;
        max-height: 350px;
        min-height: 310px;
      }

      .container-mw-xl {
        max-width: 1472px !important;
      }

      .hero__content .highlighted {
        color: #EE1522;
      }

      .hero__content .hero__image,
      .hero__content div {
        height: 100%;
        max-height: 350px;
        min-height: 310px;
      }
      .kartu:hover {
            transform: translateY(-15px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <section class="hero px-1">
      <div class="hero__content container-mw-xl container-fluid">
        <h1 class="display-1">
          <span class="highlighted">Explore world-class learning with ICE Institute</span>
          <p class="h3 font-weight-normal"> Unmatched quality. Market relevance. Comprehensive solutions.</p>
        </h1>
        <div>
          <img srcset="https://explore-catalog.edx.org/268786007dcaf1c752de4d68513fd103.png 1000w, https://explore-catalog.edx.org/268786007dcaf1c752de4d68513fd103.png 2000w" src="https://explore-catalog.edx.org/268786007dcaf1c752de4d68513fd103.png" alt="People learning and performing highly skilled tasks" sizes="33vw" class="hero__image">
        </div>
      </div>
    </section>

    <main class="container py-3">
    <div class="row text-center mb-3">
      <a href="http://iceinstitut.github.io/katalog/untuk-ut/feb" target="_blank" class="col card me-2 kartu" style="text-decoration: none;">
        <div class="card-body">
          <img src="https://icei.ac.id/media/logo/fcfa88e4-c379-4397-91c8-46016b444569.png" loading="lazy" width="100%">
          <h5 class="card-title mt-2">Fakultas Ekonomi dan Bisnis</h5>
        </div>
      </a>
      <a href="http://iceinstitut.github.io/katalog/untuk-ut/fkip" target="_blank" class="col card me-2 kartu" style="text-decoration: none;">
        <div class="card-body">
          <img src="https://icei.ac.id/media/logo/fcfa88e4-c379-4397-91c8-46016b444569.png" loading="lazy" width="100%">
          <h5 class="card-title mt-2">Fakultas Keguruan dan Ilmu Pendidikan</h5>
        </div>
      </a>
      <a href="http://iceinstitut.github.io/katalog/untuk-ut/fst" target="_blank" class="col card me-2 kartu" style="text-decoration: none;">
        <div class="card-body">
          <img src="https://icei.ac.id/media/logo/fcfa88e4-c379-4397-91c8-46016b444569.png" loading="lazy" width="100%">
          <h5 class="card-title mt-2">Fakultas Sains dan Teknologi</h5>
        </div>
      </a>
      <a href="http://iceinstitut.github.io/katalog/untuk-ut/fhisip" target="_blank" class="col card me-2 kartu" style="text-decoration: none;">
        <div class="card-body">
          <img src="https://icei.ac.id/media/logo/fcfa88e4-c379-4397-91c8-46016b444569.png" loading="lazy" width="100%">
          <h5 class="card-title mt-2">Fakultas Hukum Ilmu Sosial dan Ilmu Politik</h5>
        </div>
      </a>
      <a href="http://iceinstitut.github.io/katalog/untuk-ut/sps" target="_blank" class="col card me-2 kartu" style="text-decoration: none;">
        <div class="card-body">
          <img src="https://icei.ac.id/media/logo/fcfa88e4-c379-4397-91c8-46016b444569.png" loading="lazy" width="100%">
          <h5 class="card-title mt-2">Sekolah Pascasarjana</h5>
        </div>
      </a>
      <a href="http://iceinstitut.github.io/katalog/untuk-ut/bahasa" target="_blank" class="col card me-2 kartu" style="text-decoration: none;">
        <div class="card-body">
          <img src="https://icei.ac.id/media/logo/fcfa88e4-c379-4397-91c8-46016b444569.png" loading="lazy" width="100%">
          <h5 class="card-title mt-2">Belajar Bahasa</h5>
        </div>
      </a>
    </div>
    </main>

    <div id="footer"></div>

  
  </body>
</html>
